# vehicle-routings

./: Procfile  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/kotlin/br/magnus/vehicle/bootstrap/: DemoDataBuilder.kt
src/main/kotlin/br/magnus/vehicle/domain/converter/: ConvertToSolution.kt
src/main/kotlin/br/magnus/vehicle/domain/entities/: Customer.kt  Depot.kt  Location.kt  LocationDescerializer.kt  Vehicle.kt  VehicleRoutingSolution.kt
src/main/kotlin/br/magnus/vehicle/domain/entities/database/: Destination.kt  Origin.kt  Type.kt  VehicleData.kt
src/main/kotlin/br/magnus/vehicle/domain/entities/enums/: Type.kt
src/main/kotlin/br/magnus/vehicle/domain/geo/: DistanceCalculator.kt  EuclideanDistanceCalculator.kt
src/main/kotlin/br/magnus/vehicle/domain/solver/: DepotAngleCustomerDifficultWeightFactory.kt
src/main/kotlin/br/magnus/vehicle/persistence/: DestinationServices.kt  OriginServices.kt  VehicleRoutingSolutionRepository.kt  VehicleServices.kt
src/main/kotlin/br/magnus/vehicle/persistence/converter/: ConvertFromDb.kt
src/main/kotlin/br/magnus/vehicle/rest/: SolverResource.kt  Status.kt
src/main/kotlin/solver/: VehicleRoutingConstraintProvider.kt
src/main/resources/: application.properties
src/test/kotlin/br/magnus/vehicle/: NativeProblemIT.kt  ProblemTest.kt
